# BC.AuthenticationMicroservice

./: BC.AuthenticationMicroservice.sln  Dockerfile
BC.AuthenticationMicroservice/: BC.AuthenticationMicroservice.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
BC.AuthenticationMicroservice/Boundary/Request/: LoginRequest.cs  PasswordChangeDto.cs  RegisterRequest.cs  (+2 more)
BC.AuthenticationMicroservice/Controllers/: AuthenticationController.cs  RolesController.cs  UsersController.cs
BC.AuthenticationMicroservice/CustomExceptions/: UserCreationException.cs
BC.AuthenticationMicroservice/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
BC.AuthenticationMicroservice/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  ILoggerManager.cs  IRoleService.cs  IUserService.cs
BC.AuthenticationMicroservice/Migrations/: 20220330091341_InitAuth.Designer.cs  20220330091341_InitAuth.cs  20220330093957_initUsersWithRoles.Designer.cs  20220330093957_initUsersWithRoles.cs  ApplicationContextModelSnapshot.cs
BC.AuthenticationMicroservice/Models/: ApplicationContext.cs  Role.cs  User.cs  UserRole.cs  UserRoles.cs
BC.AuthenticationMicroservice/Profiles/: MappingProfile.cs
BC.AuthenticationMicroservice/Properties/: launchSettings.json
BC.AuthenticationMicroservice/Repository/: ApplicationContext.cs
BC.AuthenticationMicroservice/Services/: AuthenticationService.cs  JwtTokenGenerator.cs  LoggerManager.cs  RoleService.cs  UserService.cs
BC.AuthenticationMicroservice/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+11 files in other folders)
